<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block Sites</title>
        <style>
            body{
                width:250px;
                font-family:Arial, Helvetica, sans-serif;
            }
            h3{
                margin: 0;
                padding: 5px 0;
                text-align: center;
            }
            button{
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                cursor: pointer;

            }
            #status {
                font-size: 14px;
                color: pink;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>
            Site Blocking Control
        </h3>
        <button id="blockButton">Block</button>
        <button id="unblockButton">Unblock</button>
        <div id="status"></div>

        <script src="popup.js"></script>
    </body>
</hmtl>